<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <style type="text/css">
            body {
                background-color: white;
                padding: 0px;
                margin: 0px;
                font-family: Helvetica;
            }
            
            img {
                height: auto;
                max-width: 100%% !important;
            }
            
            .aligncenter {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            
            .postDateHtml {
                color: rgb(179, 179, 179);
            }
        </style>
    <head>
    <body>
        <p class="postDateHtml">%@</p>
        <br/>
        %@
    </body>
</html>